Are you running this on a computer WITHOUT a network connection of any kind? (y/n)?Have the wireless cards in this computer been physically removed? (y/n)?Are you running on battery power? (y/n)?Are you running on an operating system booted from a USB drive? (y/n)?Is your screen hidden from view of windows, cameras, and other people? (y/n)?Are smartphones and all other nearby devices turned off and in a Faraday bag? (y/n)?
Enter your BIP39 mnemonic phrase (separate the words with whitespace): 
Input 3 valid descriptor keys

Enter descriptor key #1: 
Enter descriptor key #2: 
Enter descriptor key #3: 
Enter the psbt for the transaction you wish to sign: 
Validating the PSBT...
================================================================================
PSBT validation was successful, but note the following warnings before signing the transaction:
* No change outputs were identified in this transaction. If you intended to send bitcoin back to your wallet as change, abort this signing process. Otherwise, you can safely ignore this warning.

+-----------------------+
|                       |
|  Transaction Summary  |
|                       |
+-----------------------+
Transaction ID: 5211398f4bf2bd2389e785ffbb96bb4c4ea5d3c9aab7f126f59f8e408586bdda
Virtual size: 226 vbyte
Amount sent: 0.00097339
Fee (total): 0.00002661
Fee (rate): 11.8 sat/byte

Inputs (1)
b3f200310b...59ffb573f2:0	bcrt1q7md5ks3rkmuqgj49tqnllhpfzter3mj5kafdrtxq4n0cw25q3nwqe4pnqt	0.00100000

Outputs (3)
[NOT CHANGE] n4q1V4yzcVhK2ZVev1Gid6pmR8DvUsVX7Q	0.00025000
[NOT CHANGE] mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt	0.00020000
[NOT CHANGE] bcrt1qdqup0nug3cqd2z0d8rdq3vxf93yw3u77cwpk45ryfn95qpwjhu3scsrxkq	0.00052339

Controls:
    'SIGN' -- sign the transaction
    'QUIT' -- quit proof wallet without signing the transaction

Enter your desired command: Exiting...
