Are you running this on a computer WITHOUT a network connection of any kind? (y/n)?Have the wireless cards in this computer been physically removed? (y/n)?Are you running on battery power? (y/n)?Are you running on an operating system booted from a USB drive? (y/n)?Is your screen hidden from view of windows, cameras, and other people? (y/n)?Are smartphones and all other nearby devices turned off and in a Faraday bag? (y/n)?
Enter the 24 word mnemonic phrase (separate the words with whitespace): 
Input 2 valid xpubs

Enter xpub #1: 
Enter xpub #2: 
Enter the psbt for the transaction you wish to sign: 
Validating the PSBT...
================================================================================
PSBT validation SUCCESSFUL:
* The provided base64 encoded input is a valid PSBT.
* All input validations succeeded.
* All output validations succeeded.

PSBT validation WARNINGS:
* No change outputs were identified in this transaction. If you intended to send bitcoin back to your wallet as change, abort this signing process. If not, you can safely ignore this warning.

+-----------------------+
|                       |
|  Transaction Summary  |
|                       |
+-----------------------+
Transaction ID: 93fb6ef7ada643869ec4e52ac87762af416a005e38bbab45fe94e106b81c6dbb
Virtual size: 138 vbyte
Fee (total): 0.00000208
Fee (rate): 1.5 sat/byte

Inputs (1)
2f9b47440a...bfb65b6b44:0	bcrt1qumkqe0wvulrdq5me898ad9jg7srrulafv7z7dc66n2mq4aavh4yqk2559z	0.01000000

Outputs (1)
[NOT CHANGE] 2NGZrVvZG92qGYqzTLjCAewvPZ7JE8S8VxE	0.00999792

Controls:
    'SIGN' -- sign the psbt
    'EXIT' -- exit

Enter your desired command: Exiting...
