Are you running this on a computer WITHOUT a network connection of any kind? (y/n)?Have the wireless cards in this computer been physically removed? (y/n)?Are you running on battery power? (y/n)?Are you running on an operating system booted from a USB drive? (y/n)?Is your screen hidden from view of windows, cameras, and other people? (y/n)?Are smartphones and all other nearby devices turned off and in a Faraday bag? (y/n)?
Enter your BIP39 mnemonic phrase (separate the words with whitespace): 
Input 3 valid descriptor keys

Enter descriptor key #1: 
Enter descriptor key #2: 
Enter descriptor key #3: 
Enter the psbt for the transaction you wish to sign: 
Validating the PSBT...
Error: Tx input 0 contains an unsupported derivation path: '../0/0/2'.
